<!DOCTYPE html>
<html>
<head>
    <title>Real Yoga Magic</title>
	<style type="text/css">
	html {
		background: url(yoga.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	body{
		color:#3e1d18;
		font-family: arial,sans-serif;
	}
	h1, h2, h3{margin: 0;}
	h1{
		color:#093e42; 
		font-size: 80px;
		text-transform: uppercase;
		padding: 20px 0;
	}
	h2{ font-size: 50px;}
	h3{ font-size: 30px;}
	#main{
		margin-top:10px;
		padding:10px;
		/*center with auto-margin */
		width:75%;
		margin-left: auto;
		margin-right: auto;
		/* transparency 
		background-color:rgba(255,255,255,0.2); */
		/* round corners */
		-moz-border-radius: 15px;
		border-radius: 15px
	}
	#content{
		
	}
	#footer :first-child{
		color:#a61969;
	}
	#footer :last-child{
		color:#273f34;
	}	

	</style>
</head>
<body>
	<div id="main">
	<h1>Real. Yoga. Magic.</h1>
	<h2>KZaM!<h2>
	<h3><em><span style="color:#a61969">K</span>imberly <span style="color:#a61969"> Za</span>nger <span style="color:#a61969"> M</span>ackesy</em></h3>
	<p>Certified Lyengar Yoga Instructor</p>
	<ul>
		<li>(619) 203-3123</li>
		<li>realyogamagic.com</li>
		<li><span style="color:#a61969">Kzam</span>@realyogamagic.com</li>
	</ul>

    <div id="content">
    	<p>Lyengar Yoga offers a systematic approach to<br />
    		radiant physical health and peace of mind.<br />
    	</p>
    	<p>With 15 years of teaching experince,Kimberly<br />
    	offers precise yoga training based on each<br />
    	studen's condition, capabilities and goals.
        </p>
        <p>That's real yoga magic. <span style="color:#a61969">KZaM!</span>
	</div><!--closing content-->
	<div id="footer">
		<p>Align Yourself with Love</p>
		<p id="copyright">Copyright &copy; 2013</p>
	</div><!--closing footer-->
    </div><!--closing main-->
</body>
</html>